<!DOCTYPE html>
<html>
	<head>
	<style>
		*{margin: 0; padding: 0; box-sizing: border-box; }
		.container{width: 100vw; height: 89vh; background-color: #333; color: white; display: flex; justify-content: center; align-items: center;}
		.name{display: inline-block;animation-name: anim; animation-duration: 2s;animation-iteration-count: infinite; animation-timing-function: ease-in-out;transform: translateY(50px) rotateX(360deg) rotateY(360deg); opacity: 0}
		#h{animation-delay: 0.5s}
		#a{animation-delay: 0.75s}
		#m{animation-delay: 1s}
		#o{animation-delay: 1.25s}
		#d{animation-delay: 1.5s}
		#aa{animation-delay: 1.75s}
		@keyframes anim {
			30%{transform: translateY(0px) rotate(0deg); opacity: 1}
			80%{transform: translateY(0px) rotate(0deg); opacity: 1}
			100%{transform: translateY(-50px) rotate(0deg); opacity: 0}
		}
	</style>
	<title>HAMODA Animation</title>
	</head>
	<div class="container">
		<h1>
			<span class="name" id="h">H</span>
			<span class="name" id="a">A</span>
			<span class="name" id="m">M</span>
			<span class="name" id="o">O</span>
			<span class="name" id="d">D</span>
			<span class="name" id="aa">A</span>
		</h1>
	</div>
	<footer style="width: 100vw; height: 11vh ; padding: 10px; margin: 0; background-color: #f4f4f4; color: #333; display: flex; justify-content: center; align-items: center;"><p>Made By ANAS OKASHA</p></footer>

</html>